[buildout]
parts =
#    pcre
    nginx
    nginx_more_headers
    supervisor
    python
#    nginx_cache_purge
#    nginx_sticky
eggs =

versions = versions

[downloads]
nginx = http://nginx.org/download/nginx-1.10.0.tar.gz
pcre = http://downloads.sourceforge.net/project/pcre/pcre/8.31/pcre-8.31.tar.gz

[nginx]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --with-http_v2_module
    --conf-path=${buildout:directory}/config/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx.error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock
    --add-module=${nginx_more_headers:location}
# Just in case we want to add cache purge and sticky sessions
#    --add-module=${nginx_sticky:location}
#    --add-module=${nginx_cache_purge:location}
    --with-cc-opt="-Wno-deprecated-declarations"
    --with-cc-opt=-I/usr/local/opt/openssl/include
    --with-ld-opt=-L/usr/local/opt/openssl/lib
# Works with brew pcre since 2014, so this is no longer required
#    --with-pcre=${pcre:location}/../pcre__compile__/pcre-8.31

[pcre]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pcre}
keep-compile-dir = true

[nginx_cache_purge]
recipe = hexagonit.recipe.download
url = http://labs.frickle.com/files/ngx_cache_purge-2.1.tar.gz
strip-top-level-dir = true

[nginx_sticky]
recipe = hexagonit.recipe.download
url = https://bitbucket.org/nginx-goodies/nginx-sticky-module-ng/get/master.tar.gz
strip-top-level-dir = true

[nginx_more_headers]
recipe = hexagonit.recipe.download
url = https://github.com/openresty/headers-more-nginx-module/archive/v0.30rc1.tar.gz
strip-top-level-dir = true

[supervisor]
recipe = collective.recipe.supervisor
port = 9101
user = admin
password = admin
serverurl = http://localhost:9101
programs =
    10 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/config/nginx.conf]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

# Version pindowns for new style products go here - this section extends one provided in http://dist.plone.org/release/
[versions]
