[buildout]
parts =
    pcre
    nginx
    supervisor
    python
    circus

eggs = circus
       circus-web


# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release/4.1-latest
    http://dist.plone.org/thirdparty

versions = versions

[downloads]
nginx = http://nginx.org/download/nginx-1.2.6.tar.gz
pcre = http://downloads.sourceforge.net/project/pcre/pcre/8.31/pcre-8.31.tar.gz

[nginx]
recipe = hexagonit.recipe.cmmi
ignore-existing = true
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --conf-path=${buildout:directory}/production/nginx/default.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock
    --with-pcre=${pcre:location}/../pcre__compile__/pcre-8.31

[pcre]
recipe = hexagonit.recipe.cmmi
url = ${downloads:pcre}
keep-compile-dir = true

[supervisor]
recipe = collective.recipe.supervisor
port = 9101
user = admin
password = admin
serverurl = http://localhost:9101
programs =
    10 nginx ${nginx:location}/sbin/nginx [-c ${buildout:directory}/production/nginx.conf]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[circus]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

# Version pindowns for new style products go here - this section extends one provided in http://dist.plone.org/release/
[versions]
